<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>idiaz.roncero | Diseño y desarrollo web</title>
	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css?ver=1.1">
	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<meta property="og:title" content="idiazroncero | Diseño y desarrollo web">
	<meta property="og:type" content="profile">
	<meta property="og:profile:first_name" content="Ignacio">
	<meta property="og:profile:last_name" content="Díaz-Roncero">
	<meta property="og:profile:username" content="idiaz.roncero">
	<meta property="og:profile:gender" content="male">
	<meta property="og:image" content="http://idiazroncero.com/images/miniyo.jpg">
	<meta property="og:url" content="http://idiazroncero.com">
	<meta property="og:description" content="Diseñador y desarrollador web | Periodista">
	<meta property="og:locale" content="es_ES">

</head>
<body itemscope itemtype="http://schema.org/Person">
	<h1 class="hidden" itemprop="name">Ignacio Díaz-Roncero Fraile</h1>
	<div class="main-wrapper">
		<div class="header-nav__wrapper">
			<header class="column-header init">
				<div class="tagline">
					<h2>idiaz.<br>roncero</h2>
					<p itemprop="jobTitle">Diseñador web<br> y periodista</p>
					<span class="hidden" itemprop="gender">http://schema.org/Male</span>
					<span class="hidden" itemprop="nationality">Spanish</span>
					<p><span class="version"></span>
					<span class="theme">| <a href="https://bitbucket.org/idiazroncero/portfolio-cv/branches/" target="_blank">theme-light</a></p>
				</div>
				<div class="miniyo" itemprop="image">
					<img src="images/miniyo.jpg" alt="Mini-yo 1">
				</div>
			</header>
			include "nav.html"
		</div>
		<main class="column-main init">
			<div class="carrusel">
				include "intro.html"
				include "cv.html"
				include "estudios.html"
				include "idiomas.html"
				include "publicaciones.html"
				include "meritos.html"
				<!-- portfolio -->
				include "portfolio/canamo.html"
				include "portfolio/eem.html"
				include "portfolio/dispara.html"
				include "portfolio/barr-paris.html"
				include "portfolio/pirineosblancos.html"
				include "portfolio/2ymedios.html"
				include "portfolio/sailaway.html"
				include "portfolio/baia.html"
				include "portfolio/citpax.html"
				include "portfolio/statements.html"
				include "portfolio/aish.html"
				include "portfolio/panadario.html"
				include "portfolio/amazigh.html"
				include "portfolio/teim.html"
				include "portfolio/opemam.html"
				include "portfolio/otros.html"
				<!-- endportfolio -->
				include "toolbox.html"
				<!-- include "gitfeed.html" -->
				include "contacto.html"
			</div>
			<!-- include "altnav.html" -->
		</main>
	</div>
	<div class="loading"></div>
	<script src="js/idiazroncero.min.js?ver=1.0"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');	

	  ga('create', 'UA-77951109-1', 'auto');
	  ga('send', 'pageview');	

	</script>
</body>
</html>